[['07:00', '08:30'], ['12:00', '13:00'], ['16:00', '18:00']]
['09:00', '19:00']
[['09:00', '10:30'], ['12:20', '13:30'], ['14:00', '15:00'], ['16:00', '17:00']]
['09:00', '18:30']
30

[["11:30", "13:00"], ["14:00", "14:30"], ["14:30", "15:00"]]
["09:00", "19:00"]
[["15:30", "18:00"], ["18:00", "19:30"]]
["08:00", "20:00"]
30

[["7:00", "9:15"], ["13:00", "14:15"]]
["10:00", "15:00"]
[["14:15", "15:00"]]
["07:00", "12:00"]
120

[["00:00", "15:59"]]
["00:00", "23:59"]
[["08:00", "15:32"]]
["02:00", "20:00"]
30

[['10:30', '11:30'], ['13:00', '14:30'], ['15:30', '16:00']]
['09:00', '18:00']
[['09:00','09:45'], ['11:00', '12:30'], ['14:00', '15:00'], ['16:00', '17:00']]
['09:00', '17:30']
15

[['11:00', '12:30'], ['15:00', '16:30']]
['10:00', '18:00']
[['09:30', '11:00'], ['13:00', '14:30'], ['16:00', '17:30']]
['09:00', '18:30']
15

[['10:00', '14:30'], ['14:40', '15:00'], ['15:00', '18:00']]
['09:00', '19:00']
[['12:00', '13:30'], ['13:30', '14:30'], ['16:00', '17:00'], ['17:10', '17:20'], ['17:30', '18:00']]
['09:00', '19:00']
10

[['07:00', '08:30'], ['12:00', '13:00'], ['16:00', '18:00']]
['09:00', '19:00']
[['09:00', '10:30'], ['12:20', '13:30'], ['16:00', '17:00']]
['09:00', '18:30']
90

[['08:00', '15:00']]
['09:00', '15:00']
[['09:00', '14:50']]
['08:00', '16:00']
30

[['10:00', '20:00']]
['11:00', '20:00']
[['11:00', '19:00']]
['08:00', '20:00']
60